<!DOCTYPE html>
<html lang="en">
<head>

<title>Facilities</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

.boxes{ 
	width: 50%; 
	float:left; 
	} 
	#mainDiv{ 
		width: 50%; 
margin:auto; 
	} 
	img{ 
		max-width: 100%; 
	} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:250px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

/* Style the footer */
.footer {
  background-color: black;
  clear:both;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1   {color: white;}
p1    {color: yellow;}
p    {color: red;}
</style>
</head>
<body>
<a name="top"></a>

<div id="header">
<h1>Facilities</h1>
<p1>More than you need</p1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="facilities.html">Facilities</a>
  <a href="rates.html">Rates</a>
  <a href="workouts.html">Workouts</a>
</div>

<div id="nav">
1. Size<br>
2. Variable membership plans<br>
3. Customised personal training <br>
4. Power racks <br>
5. Wide range of free weights <br>
6. Cardiovascular equipment <br>
7. Premium strength equipment <br>
8. Shower facilities <br>
9. Pay-per-use lockers <br>
10. Supplements
</div>

<div id="mainDiv"> 
    <div id="divOne" class="boxes"> 
	<img src="size.jpeg" alt="size of gym"> 
  <figcaption style="font-size: 20px">Fig.1 - 6000 sq ft facility</figcaption>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="size1.jpeg" alt="functional training area"> 
  <figcaption style="font-size: 20px">Fig.2 - Functional Training zone</figcaption>
    </div> 
</div> 

<br>

<div id="mainDiv"> 
    <div id="divOne" class="boxes"> 
	<img src="variablemembership.png" alt="membership plans"> 
  <figcaption style="font-size: 20px">Fig.3 - Wide range of membership plans </figcaption>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="personaltraining.jpg" alt="personal training services"> 
  <figcaption style="font-size: 20px">Fig.4 - Tailored personal training programme just for you</figcaption>
    </div> 
</div> 

<br>

<div id="mainDiv"> 
    <div id="divOne" class="boxes"> 
	<img src="powerracks.jpeg" alt="power racks"> 
  <figcaption style="font-size: 20px">Fig.5 - 6 power racks </figcaption>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="freeweights.jpg" alt="free weights"> 
  <figcaption style="font-size: 20px">Fig.6 - Wide variety of free weights </figcaption>
    </div> 
</div> 

<br>

<div id="mainDiv"> 
    <div id="divOne" class="boxes"> 
	<img src="cardio.jpeg" alt="cardio machines"> 
  <figcaption style="font-size: 20px">Fig.7 - Cardio side + 31m lunge track</figcaption>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="stackweights.png" alt="stack weights"> 
  <figcaption style="font-size: 20px">Fig.8 - Stack weights machines</figcaption>
    </div> 
</div> 

<br>

<div id="mainDiv"> 
    <div id="divOne" class="boxes"> 
	<img src="supplements.jpeg" alt=supplements"> 
  <figcaption style="font-size: 20px">Fig.9 -  A variety of supplements for you to replenish</figcaption>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="lockers.png" alt="lockers"> 
  <figcaption style="font-size: 20px">Fig.10 - Lockers to allow you to work out with ease </figcaption>
<br>
<a href="#top">Back to Top</a>
    </div> 
</div> 

<div class="footer">
  <p>Copyright &copy; gymmboxx.com</p>
</div>

</body>
</html>