<!DOCTYPE html>
<html lang="en">
<head>

<center>
<title>GYMMBOXX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
    font-size: 100%    
    display: table;
    width: 100%;
    height: 200px;
    margin: 0;
  background-image: url("background.png");
  background-size: cover;
  background-position: center center;
  height: 400px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* Style the header */
.header {
  background-color: black;
  padding: 1px;
  margin: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  width: 60%;
  padding: 20px;
}

/* Left and right column */
.column.side {
  width: 20%;
}

/* Middle column */
.column.middle {
  width: 900px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: black;
    clear:both;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

h1   {color: white;}
h2   {color: red;} 
p1   {color: red;} 
p    {color: black;} 
p1.a {
  font-style: italic;
}

</style>
</head>
<body>

<div class="header">
  <h1> <font size="8"> GYMMBOXX BISHAN</h1>
  <p1 class="a"> <font size="5" face="copperplate" color="neonyellow">Building a fitter tomorrow, today.</p1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="facilities.html">Facilities</a>
  <a href="rates.html">Rates</a>
  <a href="workouts.html">Workouts</a>
</div>

<div class="row">
  <div class="column side">
    <h2 style="background-color:#1BC2E4" "font-size: 50px">Information &#128161;</h2>   
    <p> <font size="4" face="verdana" color="black"> New to GYMMBOXX? Fret not, this website will tell you all you need to know before getting started. </p>
    <p> <font size="3" face="verdana" color="black"> <strong> Operating Hours: </strong> <br> 24 hours </p> 
    <p> <font size="3" face="verdana" color="black"> <strong> Email: &#128231; </strong> <a href="mailto:enquiries@gymmboxx.com">Enquiries</a> </p>
    <p> <strong> Address:</strong> 51 Bishan Street 13 #04-01/02 Bishan CC, 579799 </p>
    <p> <strong> Capacity tracker:</strong> <a href="https://smartentry.org/status/gymmboxx"> <br> Smart-entry </a> </p>
<img src="rules.jpg" alt="GYMMBOXX house rules" width="300" height="500">

  </div>

<div class="column middle">
    <h2 style="background-color:#1BC2E4" font size: "8">About us &#128101;</h2>
    <p> <font size="4" face="verdana" color="black"> <strong> Singapore's first premium yet affordable gym &#127947; </strong> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LASOaAOm6ac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Started as a small gym located at the top of a multi-storey carpark in October 2010. GYMMBOXX has progressed and expanded into 7 gyms island-wide. Their target group is the mass heartlanders thus they are mostly located near residential neighbourhoods. Gymmboxx is still striving to expand and bring high quality gym facilities and services to cater to a wider target audience.</p>    
<p><b> Location: &#128205; </b> <br> Bishan Community Club, Level 4 (Near Bishan MRT)</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.710990220542!2d103.84865351475402!3d1.3499250990154457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da171400a6356d%3A0x1889d0456bf6a9cf!2sGYMMBOXX%20Bishan!5e0!3m2!1sen!2ssg!4v1611818712659!5m2!1sen!2ssg" width="560" height="315" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  
  <div class="column side">
    <h2 style="background-color:#1BC2E4" font size: "8">Recent posts &#128270;</h2>
    <p>Look at the amount of people who haved joined GYMMBOXX. What are you waiting for? Head down to Bishan outlet now! Remember to hashtag #gymmboxx in your Instagram pictures to be featured.</p>
<iframe src="recentpost.html" name="myFrame" width="300" height="500"></iframe>
<p><a href="https://www.instagram.com/explore/locations/262774031329047/gym-boxx/?hl=en" target="myFrame">Featured posts</a></p>
  </div>
</div>

<div class="footer">
  <p1>Copyright &copy; gymmboxx.com</p1>
</div>

<center>
<a href="https://www.facebook.com/gymmboxx/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/gymmboxx/" class="fa fa-twitter"></a>
<a href="https://gymmboxx.com/" class="fa fa-google"></a>
<a href="https://bit.ly/35T9uE0" class="fa fa-youtube"></a>
<a href="https://instagram.com/gymmboxx/" class="fa fa-instagram"></a>

</body>

</center>
</html>