<!DOCTYPE html>
<html lang="en">
<head>

<center>

<title>Rates</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  background-color: black;
  padding: 1px;
  margin: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 50%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
<font color="black">
}

tr:nth-child(even) {
  background-color: #f2f2f2;
<font color="black">
}

/* Style the footer */
.footer {
  background-color: black;
    clear:both;
  padding: 10px;
  text-align: center;
}

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h1   {color: white;}
h2   {color: black;} 
p1   {color: red;} 
p    {color: black;} 
p1.a {
  font-style: italic;

</style>
</head>
<body>
<a name="top"></a>

<div class="header">
  <h1> <font size="8"> Rates</h1>
  <p1 class="a"> <font size="5" face="copperplate" color="neonyellow">Affordable rates with premium equipments</p1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="facilities.html">Facilities</a>
  <a href="rates.html">Rates</a>
  <a href="workouts.html">Workouts</a>
</div>

<table style= color:black;>
  <caption>Joining fee ($60), Reactivation fee ($30) Membership grants access to all gyms &#127947;</caption>
 <caption style="caption-side:bottom">For corporate rates, you may email <a href="mailto: nevine@gymmboxx.com"> customer care </a> </caption>
  <tr> 
    <th>Months</th>
    <th>Youth</th>
    <th>Adult</th>
    <th>Senior</th>
  </tr>
  <tr>
    <td>1</td>
    <td>$70</td>
    <td>$85</td>
    <td>$60</td>
  </tr>
  <tr>
    <td>3</td>
    <td>$180</td>
    <td>$225</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>6</td>
    <td>$330</td>
    <td>$420</td>
    <td>$270</td>
  </tr>
  <tr>
    <td>12</td>
    <td>$600</td>
    <td>$780</td>
    <td>$480</td> </p>
  </tr>
</table>

 <h2>Promotions &#128227</h2>
<div class="row">
  <div class="column">
    <img src="birthday.jpeg" alt="Birthday promo" style="width:100%">
<caption><font color="Blue-violet">Birthday offer!</font></caption>
  </div>
  <div class="column">
    <img src="switch.jpeg" alt="Switch promo" style="width:100%">
<caption><font color="Blue-violet">Switch for more!</font></caption>
<br>
<a href="#top">Back to Top</a>
  </div>
  <div class="column">
    <img src="refer.jpeg" alt="Referral promo" style="width:100%">
<caption><font color="Blue-violet">Referral perks!</font></caption>
  </div>
</div>

<div class="footer">
  <p1>Copyright &copy; gymmboxx.com</p1>
</div>

</body>
</html>